# loop_driver_doctor_json.py function boundaries
28:def load_json(path: Path) -> dict:
37:def load_toml(path: Path) -> dict:
48:def nested(mapping: dict, *keys: str):
57:def parse_interval_seconds(value, default: int = 1800) -> int:
72:def parse_ts(value: str | None):
87:def latest_topology(session: str) -> dict:
106:def find_loop_marker() -> tuple[Path, dict]:
121:def inactive_marker_post_stop_ticks() -> dict:
166:def plist_info(path: Path) -> tuple[str | None, str | None, int | None]:
188:def launchctl_loaded(label: str | None) -> bool:
213:def ntm_pane_live(session: str, pane: int | None) -> bool:
245:def pane_prompt_observed(session: str, pane: int | None) -> bool:
284:def latest_dispatch_ts(log_paths: list[Path]):
311:def latest_drain_receipt(path: Path) -> dict:
