# identity.py function boundaries
71:def now_iso():
74:def parse_ts(value: Any):
90:def identity_deferral_now():
93:def session_path(session, pane):
97:def token_path_for(identity):
100:def token_hash(path):
105:def project_key_for_session(session, topology_row=None):
112:def identity_primary_key(session, pane, project_key):
119:def identity_primary_key_text(session, pane, project_key):
122:def canonical_rotation_reason(reason):
132:def predecessor_chain(existing, predecessor):
145:def stable_identity(session, pane, used_names=None):
156:def write_json(path, payload):
162:def write_token(identity, token):
172:def read_json(path):
178:def normalize_name(value):
185:def make_row(session, pane, identity, token_path, project_key, predecessor=None, reason=None, status=None, registered_ts=None, role="orch", existing=None):
213:def load_row(session, pane):
216:def save_row(row):
222:def topology_row_has_pane_fields(row):
225:def latest_topology_rows(merge_sparse=True):
265:def latest_topology_entries(session_filter=None, merge_sparse=True):
287:def topology_sparse_merge_receipts():
299:def ntm_health_payload(session):
331:def live_panes_from_health(payload):
365:def split_confirmed_unreachable(rows):
396:def topology_entry_for(session, pane):
402:def upgrade_row(row):
422:def resolve(session, pane):
467:def register(args):
498:def migrate_token_json(path):
510:def migrate_skillos_env(path):
531:def token_owner_record(identity_name, rows):
549:def orphan_token_rows(rows=None):
565:def sweep_orphan_tokens(dry_run=False, reason="orphan-token-sweep"):
590:def cleanup_predecessor_token(predecessor_identity, current_row):
616:def migrate_existing():
650:def migrate_registry_schema():
675:def all_rows():
684:def identity_deferrals():
769:def preallocate_workers(session_filter=None, dry_run=False):
829:def doctor():
1037:def schema():
1040:def examples():
