=== stash@{0} ===
 .flywheel/run-30m-loop.sh        | 92 ++++++++++++++++++++++++++++++++++++++++
 state/blocker-escalations.jsonl  |  2 +
 state/blocker-tick-counters.json |  4 +-
 3 files changed, 96 insertions(+), 2 deletions(-)

=== stash@{1} ===
 state/blocker-tick-counters.json | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

=== stash@{2} ===
 .flywheel/AGENTS-CANONICAL.md    | 4583 ++++++++++++++++++++++++++++++++++----
 state/blocker-tick-counters.json |    4 +-
 2 files changed, 4169 insertions(+), 418 deletions(-)

=== stash@{3} ===
 .flywheel/AGENTS-CANONICAL.md    | 4583 ++++++++++++++++++++++++++++++++++----
 state/blocker-tick-counters.json |    4 +-
 2 files changed, 4169 insertions(+), 418 deletions(-)

=== stash@{4} ===
 .flywheel/AGENTS-CANONICAL.md | 4583 +++++++++++++++++++++++++++++++++++++----
 1 file changed, 4167 insertions(+), 416 deletions(-)

=== stash@{5} ===
 .flywheel/AGENTS-CANONICAL.md | 4578 +++++++++++++++++++++++++++++++++++++----
 1 file changed, 4162 insertions(+), 416 deletions(-)

=== stash@{6} ===
 .flywheel/AGENTS-CANONICAL.md | 4578 +++++++++++++++++++++++++++++++++++++----
 1 file changed, 4162 insertions(+), 416 deletions(-)

=== stash@{7} ===
 state/blocker-tick-counters.json | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

=== stash@{8} ===
 .flywheel/AGENTS-CANONICAL.md                  | 4436 +++++++++++++++++++++---
 state/blocker-tick-counters.json               |    4 +-
 state/skill-drift.jsonl                        |  515 ---
 state/skill-freshness.jsonl                    | 1030 +++---
 state/skill-inventory.json                     |   10 +-
 state/skillos-loop1-wave-e-daily-receipt.jsonl |    1 +
 6 files changed, 4543 insertions(+), 1453 deletions(-)

=== stash@{9} ===
 .flywheel/AGENTS-CANONICAL.md | 4436 +++++++++++++++++++++++++++++++++++++----
 1 file changed, 4020 insertions(+), 416 deletions(-)

=== stash@{10} ===
 .flywheel/AGENTS-CANONICAL.md    | 4436 ++++++++++++++++++++++++++++++++++----
 state/blocker-tick-counters.json |    4 +-
 2 files changed, 4022 insertions(+), 418 deletions(-)

=== stash@{11} ===

=== stash@{12} ===
 .../sniff_pkg/__pycache__/__init__.cpython-314.pyc | Bin 773 -> 773 bytes
 .../sniff_pkg/__pycache__/audit.cpython-314.pyc    | Bin 4438 -> 4438 bytes
 .../sniff_pkg/__pycache__/checks.cpython-314.pyc   | Bin 14028 -> 32864 bytes
 .../sniff_pkg/__pycache__/cli.cpython-314.pyc      | Bin 18308 -> 18308 bytes
 .../__pycache__/constants.cpython-314.pyc          | Bin 11009 -> 12914 bytes
 .../sniff_pkg/__pycache__/doctor.cpython-314.pyc   | Bin 4409 -> 4409 bytes
 .../sniff_pkg/__pycache__/info.cpython-314.pyc     | Bin 5044 -> 5044 bytes
 .../sniff_pkg/__pycache__/install.cpython-314.pyc  | Bin 8731 -> 8731 bytes

=== stash@{13} ===
 ...-f7t-local-only-routing-ledger-2026-05-06.jsonl |  22 +++++
 state/skillos-f7t-receipt-2026-05-06.json          | 104 +++++++++++++++++++++
 tests/unit/test_pack_registry.py                   |  18 ----
 3 files changed, 126 insertions(+), 18 deletions(-)

=== stash@{14} ===
 .beads/issues.jsonl                                |   15 +-
 .flywheel/AGENTS-CANONICAL.md                      | 3551 +++++++++++++++++---
 .flywheel/MISSION.md                               | 2139 ++++++++++++
 .flywheel/dispatch-log.jsonl                       |    5 +
 AGENTS.md                                          | 3379 +++++++++++++++++++
 scripts/skillos_jsm_sync_serialize_wrapper.sh      |  161 +-
 .../sniff_pkg/__pycache__/__init__.cpython-314.pyc |  Bin 773 -> 773 bytes
 .../sniff_pkg/__pycache__/audit.cpython-314.pyc    |  Bin 4438 -> 4438 bytes

=== stash@{15} ===
 .beads/issues.jsonl                         |   40 +-
 .flywheel/AGENTS-CANONICAL.md               |   45 +
 .flywheel/MISSION.md                        | 1162 +++++++++++++++++++++-
 .flywheel/dispatch-log.jsonl                |    3 +
 .flywheel/last_closeout_receipt.json        |  162 +--
 AGENTS.md                                   |   45 +
 scripts/sniff/sniff                         | 1421 +--------------------------
 state/active-plan-2026-05-05.md             |   30 +-

