== portable_doctor invocation site ==
1826:    packet="$(doctor_schema_postcheck "$packet")"

== intra-file call chain (doctor_schema_postcheck → command_help_parity_doctor_json + doctor_ntm_health_json → doctor_cache_*) ==
1:# doctor.sh extracted functions: doctor_cache_path..doctor_schema_postcheck
19:    cache="$(doctor_cache_path "$key")"
22:    mtime="$(doctor_cache_mtime "$cache")"
37:    cache="$(doctor_cache_path "$key")"
192:    command_help_parity="$(command_help_parity_doctor_json)"
195:        ntm_health="$(doctor_ntm_health_json)"
